api/shim/v1/shim.proto

syntax = "proto3";

package zeropod.shim.v1;
option go_package = "github.com/ctrox/zeropod/api/shim/v1/;v1";

import "google/protobuf/empty.proto";
import "io/prometheus/client/metrics.proto";

service Shim {
	rpc Metrics(MetricsRequest) returns (MetricsResponse);
	rpc GetStatus(ContainerRequest) returns (ContainerStatus);
	rpc SubscribeStatus(SubscribeStatusRequest) returns (stream ContainerStatus);
}

message MetricsRequest {
	google.protobuf.Empty empty = 1;
}

message SubscribeStatusRequest {
	google.protobuf.Empty empty = 1;
}

message MetricsResponse {
	repeated io.prometheus.client.MetricFamily metrics = 1;
}

message ContainerRequest {
	string id = 1;
}

enum ContainerPhase {
  SCALED_DOWN = 0;
  RUNNING = 1;
}

message ContainerStatus {
	string id = 1;
	string name = 2;
	string pod_name = 3;
	string pod_namespace = 4;
	ContainerPhase phase = 5;
}
